﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8D83C36A-DC6F-4260-A46B-3691C9F1F7A0}</ProjectGuid>
    <RootNamespace>AYYWARECSGO</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
    <ProjectName>Suicide~</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <TargetName>Envision</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AntiAntiAim.h" />
    <ClInclude Include="Autowall.h" />
    <ClInclude Include="BaseClient.h" />
    <ClInclude Include="bspflags.h" />
    <ClInclude Include="Chams.h" />
    <ClInclude Include="ClientRecvProps.h" />
    <ClInclude Include="CommonIncludes.h" />
    <ClInclude Include="Controls.h" />
    <ClInclude Include="CRC32.h" />
    <ClInclude Include="DLLMain.h" />
    <ClInclude Include="Dumping.h" />
    <ClInclude Include="EngineClient.h" />
    <ClInclude Include="Entities.h" />
    <ClInclude Include="ESP.h" />
    <ClInclude Include="GUI.h" />
    <ClInclude Include="Hacks.h" />
    <ClInclude Include="HitMarker.h" />
    <ClInclude Include="IPrediction.h" />
    <ClInclude Include="Resolver.h" />
    <ClInclude Include="winwindef.h" />
    <ClInclude Include="Hooks.h" />
    <ClInclude Include="INJ\ReflectiveDLLInjection.h" />
    <ClInclude Include="INJ\ReflectiveLoader.h" />
    <ClInclude Include="Interfaces.h" />
    <ClInclude Include="LegitBot.h" />
    <ClInclude Include="Materials.h" />
    <ClInclude Include="MathFunctions.h" />
    <ClInclude Include="Menu.h" />
    <ClInclude Include="MetaInfo.h" />
    <ClInclude Include="MiscClasses.h" />
    <ClInclude Include="MiscDefinitions.h" />
    <ClInclude Include="MiscHacks.h" />
    <ClInclude Include="NetVars.h" />
    <ClInclude Include="Offsets.h" />
    <ClInclude Include="RageBot.h" />
    <ClInclude Include="RenderManager.h" />
    <ClInclude Include="SDK.h" />
    <ClInclude Include="Surface.h" />
    <ClInclude Include="tinyxml2.h" />
    <ClInclude Include="UTIL Functions.h" />
    <ClInclude Include="Utilities.h" />
    <ClInclude Include="Vector.h" />
    <ClInclude Include="Vector2D.h" />
    <ClInclude Include="Visuals.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AntiAntiAim.cpp" />
    <ClCompile Include="Autowall.cpp" />
    <ClCompile Include="Chams.cpp" />
    <ClCompile Include="Controls.cpp" />
    <ClCompile Include="CRC32.cpp" />
    <ClCompile Include="DLLMain.cpp" />
    <ClCompile Include="Dumping.cpp" />
    <ClCompile Include="Entities.cpp" />
    <ClCompile Include="ESP.cpp" />
    <ClCompile Include="GUI.cpp" />
    <ClCompile Include="Hacks.cpp" />
    <ClCompile Include="HitMarker.cpp" />
    <ClCompile Include="Hooks.cpp" />
    <ClCompile Include="INJ\ReflectiveLoader.cpp" />
    <ClCompile Include="Interfaces.cpp" />
    <ClCompile Include="LegitBot.cpp" />
    <ClCompile Include="MathFunctions.cpp" />
    <ClCompile Include="Menu.cpp" />
    <ClCompile Include="MetaInfo.cpp" />
    <ClCompile Include="MiscHacks.cpp" />
    <ClCompile Include="NetVarManager.cpp" />
    <ClCompile Include="NetVars.cpp" />
    <ClCompile Include="Offsets.cpp" />
    <ClCompile Include="RageBot.cpp" />
    <ClCompile Include="RenderManager.cpp" />
    <ClCompile Include="SpoofedConvar.cpp" />
    <ClCompile Include="tinyxml2.cpp" />
    <ClCompile Include="UTIL Functions.cpp" />
    <ClCompile Include="Utilities.cpp" />
    <ClCompile Include="Visual.cpp" />
    <ClCompile Include="Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="ClassDiagram1.cd" />
    <None Include="hooks.backup" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>