﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Winter.cc Injector", "Winter.cc Injector\Winter.cc Injector.vbproj", "{8DEA4DA9-0BEA-4A77-96E8-0E3520039DF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DEA4DA9-0BEA-4A77-96E8-0E3520039DF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DEA4DA9-0BEA-4A77-96E8-0E3520039DF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DEA4DA9-0BEA-4A77-96E8-0E3520039DF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DEA4DA9-0BEA-4A77-96E8-0E3520039DF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
